[gd_scene load_steps=3 format=3 uid="uid://xfixiskhkvb5"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assets/img/obstacles/barrel.png" id="1_h6one"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2bne"]
size = Vector2(24, 24)

[node name="barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_h6one")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_v2bne")
