[gd_scene load_steps=10 format=3 uid="uid://t481uwtsuvmh"]

[ext_resource type="Texture2D" uid="uid://dyasm1fruq87r" path="res://assets/img/obstacles/Bird.png" id="1_n8g6e"]
[ext_resource type="Script" path="res://scripts/bird.gd" id="1_wlgev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag6nw"]
atlas = ExtResource("1_n8g6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4hb"]
atlas = ExtResource("1_n8g6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3rs"]
atlas = ExtResource("1_n8g6e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5soqi"]
atlas = ExtResource("1_n8g6e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8f31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag6nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5soqi")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwqdc"]
size = Vector2(44.5, 48.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5jvk"]
radius = 34.0
height = 82.0

[node name="bird" type="Area2D"]
script = ExtResource("1_wlgev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_r8f31")
animation = &"flying"
autoplay = "flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-34.25, 2.75)
shape = SubResource("RectangleShape2D_vwqdc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(18, -2)
shape = SubResource("CapsuleShape2D_f5jvk")
